USE_DATABASE=true
MONGO_URI=mongodb+srv://namonarayanaya:namonarayanaya@cluster0.opvhter.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
REACT_APP_RCLONE_SERVE_URL=http://your-server-ip:8080

